$page-card-icon-size: 75px
.page-card
	display: flex
	align-items: center
	justify-content: center
	min-height: 200px
	margin: 0 auto
	background:
		color: white
		size: cover
		position: 50% 50%
	width: 100%

	+clearfix

	+media-sm
		min-height: 150px
	+media-xs
		min-height: 150px
		flex-direction: column-reverse


	&:nth-child(even)
		background-color: $color-background-light

	hr
		width: 100%
		height: 1px
		display: block
		margin: 10px auto
		padding: 0
		border: none
		background-color: $color-background

	&.right
		flex-direction: row-reverse

		+media-xs
			flex-direction: column-reverse

	&.dark
		background-color: #2b2b2b

		&:nth-child(even)
			background-color: darken(#2b2b2b, 5%)

		a
			color: $color-info

		hr
			background-color: rgba(white, .1)

		.page-card-summary
			color: #ccc

	.page-card-title
		font:
			size: $font-size-larger
			weight: 300
		color: $color-danger
		padding-bottom: 15px
		position: relative
		margin-top: 0

		&:after
			content: ''
			border-bottom: 2px solid rgba($color-danger, .8)
			width: 35px
			position: absolute
			left: 0
			bottom: 7px

		small
			color: $color-text-dark-hint
			font-size: .8em
			padding-left: 5px

	.page-card-summary
		font-size: $font-size-normal * 1.2
		color: $color-text-dark-primary
		padding: 15px 0 25px 0

	.page-card-image
		width: 100%
		text-align: center

		img
			max-width: 100%
		span
			display: block
			text-align: center
			padding: 20px 0
			color: $color-text-dark-primary

	.page-card-icon
		display: block
		position: relative
		+position-center-translate
		margin: 0 auto
		width: $page-card-icon-size * 2
		height: $page-card-icon-size * 2
		border: 2px solid rgba($color-text-dark-hint, .5)
		border-radius: 50%
		background:
			position: 50% 50%
			repeat: no-repeat
			size: $page-card-icon-size

		+media-sm
			width: $page-card-icon-size * 1.5
			height: $page-card-icon-size * 1.5
			background-size: $page-card-icon-size * 0.75

		+media-xs
			width: $page-card-icon-size * 1.5
			height: $page-card-icon-size * 1.5
			background-size: $page-card-icon-size * 0.75

			margin: 40px auto

		svg
			+position-center-translate

	a.page-card-cta
		+button($color-primary, $color-primary, 3px)
		padding: 5px 30px
		margin-right: 25px
		font-size: 1em
		font-weight: 500
		display: inline-block
		opacity: 1

		i
			position: relative
			left: -10px
			margin-right: 0

.page-triplet-container
	padding: 25px 30px

	.row, div[class^="col-md"]
		+media-md
			display: flex
		+media-lg
			display: flex

	.triplet-card
		width: 100%
		position: relative
		background-color: white
		border-radius: 3px
		box-shadow: 0 0 0 1px rgba(black, .1), 1px 1px 2px rgba(black, .1)

		display: flex
		flex-direction: column

		.triplet-card-thumbnail
			img
				border-top-left-radius: 3px
				border-top-right-radius: 3px
				width: 100%
				border-bottom: 3px solid $color-primary
				+img-responsive

		.triplet-card-info
			padding: 15px
			text-align: center
			flex: 1
			display: flex
			flex-direction: column

			h3
				margin-top: 10px
				color: $color-danger
				padding-bottom: 20px
				position: relative

				&:after
					content: ''
					border-bottom: 2px solid rgba($color-danger, .8)
					width: 35px
					position: absolute
					left: 50%
					bottom: 10px
					transform: translateX(-50%)
			p
				display: block
				font-size: 1.1em
				line-height: 1.5em
				color: $color-text-dark-primary
				flex: 1

		.triplet-cta
			display: block
			font-size: .9em
			padding: 10px 0
			color: $color-primary-dark
			cursor: pointer
			&:hover
				text-decoration: underline

.cards-list
	display: flex
	flex-wrap: wrap
	margin-top: 15px

	+media-xs
		flex-direction: column

	&-item
		&-inner
			display: flex
			flex-direction: column
			width: 100%
			height: 100%
			border-radius: 3px
			background-color: $color-background-light
			+box-shadow-card

		&-outer
			width: 50%
			padding: 10px

			+media-xs
				width: 100%
				padding: 5px 0

		&-title
			display: block
			padding: 15px 20px 5px
			font-size: 1.4em
			line-height: 1.2em
			color: $color-text

			&:visited
				color: $color-text

			+media-xs
				font-size: $font-size * 1.3

		&-excerpt
			display: block
			padding: 10px 20px 5px
			font-size: $font-size / 1.1
			color: $color-text

			&:visited, &:hover
				color: $color-text

		&-description
			display: block
			padding: 10px 20px 20px
			font-size: $font-size
			color: $color-text

			&:visited, &:hover
				color: $color-text

		&-thumbnail
			background-color: $color-background-dark
			border-bottom: 3px solid $color-background-dark
			position: relative
			display: block
			overflow: hidden

			&:hover
				img
					transform: scale(1.05)

			img
				width: 100%
				border-top-left-radius: 3px
				border-top-right-radius: 3px
				transition: transform 100ms ease-in-out
				+image-rendering-crisp

		&-extra
			padding: 5px 20px 15px
			font-size: $font-size-small / 1.1
			text-transform: uppercase
			margin-top: auto

			+media-xs
				font-size: $font-size-small / 1.2

			a
				color: $color-text-dark-secondary
				&:hover
					color: $color-primary

			ul
				display: flex
				align-items: center
				margin: 0
				padding: 0
				li
					display: inline-block
					margin-right: 10px
					+text-overflow-ellipsis

					&.right
						margin-left: auto
						margin-right: 0
						white-space: nowrap


/* Tables */
.table
	display: table
	width: 100%

.table-row
	display: table-row

.table-head
	display: table-header-group

	.table-cell
		font-size: .9em
		color: $color-text-dark-secondary

.table-body
	display: table-row-group

.table-cell
	display: table-cell

#isolated
	background-color: rgba(black, .8)
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 10

	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	transition: opacity 250ms ease-in-out
	opacity: 0
	pointer-events: none

	&:after
		color: $color-text-light-secondary
		content: '\f00d'
		cursor: pointer
		font:
			family: 'Font Awesome'
			size: 1.2em
		padding: 5px
		position: absolute
		right: 15px
		top: 15px
		z-index: 2

	&.active
		opacity: 1
		overflow-y: auto
		pointer-events: initial

	img
		max-width: 100%
		max-height: 100%
		padding: 25px
		box-shadow: 0 0 25px rgba(black, .2)

	.credits
		font-size: .85em
		color: $color-text-light-hint
