/* BLOG */
=blog-separator
	border-top: thin solid rgba($color-text, .2)
	margin-top: 25px
	margin-bottom: 25px
	font-size: .9em
	color: $color-text-dark-hint
	text-align: center
	> span
		display: inline-block
		position: relative
		top: -14px
		margin: 0 auto
		background-color: $color-background-dark
		padding: 0 20px
		text-transform: uppercase
		font-size: .9em

.blog-container
	background-color: $color-background

.blog
	line-height: 1.8em
	word-break: break-word

	+media-xs
		margin: 0
		padding: 0

	img
		max-width: 100%
		height: auto
		+image-rendering-crisp

		&.aligncenter
			margin-bottom: 25px

	.entry-content
		font-size: 1.2em

		+media-xs
			font-size: 1.1em

		a
			color: $color-text
			text-decoration: underline

			&:hover
				color: $color-primary
				text-decoration: underline

		p
			margin-top: 29px

		h1, h2, h3, h4, h5, h6
			font-family: $font-body
			margin-top: 56px
			position: relative

			&:after
				content: ''
				width: 5px
				height: 110%
				background-color: rgba($color-text, .1)
				position: absolute
				top: -10%
				left: -15px

			&+p
				margin-top: 15px

		iframe
			width: 110%
			min-height: 440px
			margin-left: -5%
			padding: 5px
			background-color: $color-background-dark

			+media-xs
				min-height: 300px

		ul
			margin-top: 10px
			margin-left: 0
			padding-left: 30px

			li
				&:after
					content: '·'
					font-weight: bold
					top: 0
					left: -14px
					color: $color_text

				&:last-child
					margin-bottom: 35px

		.twitter-video, iframe
			width: 110%
			+media-xs
				width: 100%
				margin: 0 auto
				min-height: auto

			&+p
				margin-top: 0

		.alignleft, .alignright
			margin: 20px

	.blog-header
		margin: 40px auto
		text-align: center
		position: relative

		> h1
			padding: 0
			margin: 0 0 15px 0
			color: $color-text
			line-height: 1.1
			font-size: 2.8em

		> ul
			display: inline-block
			margin: 0
			padding: 0
			font-size: .8em
			text-transform: uppercase
			position: relative
			z-index: 1
			width: 100%

			&:before
				display: block
				position: absolute
				z-index: 0
				bottom: 11px
				left: 0
				right: 0
				background-color: rgba($color-text, .2)
				height: 1px
				content: ''

			> li
				display: inline-block
				margin: 0
				padding: 0 10px
				color: $color-text-dark-secondary
				background-color: $color-background
				white-space: nowrap

				&:after
					display: none

				a
					color: $color-text-dark-secondary

					&:hover
						color: $color-primary

.blog .entry-content,
.blog-comments .comment-body
	word-break: break-word

	.wp-caption
		max-width: 100%

		img
			border-top-left-radius: 3px
			border-top-right-radius: 3px

		p.wp-caption-text
			margin-top: 0
			font-size: .85em
			background-color: $color-background-dark
			padding: 5px 15px
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px

	.embed-responsive
		iframe
			width: 100%
			margin: 0
			min-height: initial

	a
		color: $color-text
		text-decoration: underline

		&:hover
			color: $color-primary
			text-decoration: underline

	textarea, input
		background-color: $color-background-light

	label
		color: $color-text


.blog-bottom
	background-color: $color-background-dark
	border-top: 2px solid $color-background-light

	.container
		+media-xs
			padding-left: 0
			padding-right: 0


.blog-comments
	&-header
		+blog-separator

	ol, ul
		margin: 0
		padding: 0
		list-style-type: none

	&-list
		> li.comment
			border-top: thin solid rgba($color-text, .2)

			&:first-child
				border: none
				padding-top: 0

		li.comment
			display: flex
			padding: 15px 0
			line-height: 1.5em

			+media-xs
				padding-right: 15px

			&:after
				content: ''

			.comment-author
				max-width: 80px
				min-width: 80px

				+media-xs
					max-width: 60px
					min-width: 60px

				img
					margin: 0 15px
					width: 50px
					height: 50px
					border-radius: 50%
					padding: 3px
					background-color: $color-background
					box-shadow: 1px 1px 2px rgba(black, .2)

					+media-xs
						margin: 0 10px
						width: 40px
						height: 40px
						padding: 0

		.comment-body
			width: 100%

		> ul.children
			background-color: $color-background
			padding-right: 20px

			+media-xs
				margin-left: 0
				padding-left: 0

		ul.children
			padding-left: 20px
			margin-left: 40px
			border-left: 3px solid rgba($color-text, .2)

			+media-xs
				margin-left: 0
				padding-left: 0
				padding-right: 0

			ul.children
				+media-xs
					margin-left: 10px

			li.comment
				border: none

		ul.comment-body-extra
			display: flex
			font-size: .9em
			color: $color-text-dark-secondary
			padding-bottom: 5px

			&.footer
				text-align: right
				padding-bottom: 0
			a
				color: $color-text-dark-secondary
				text-decoration: none

				&:hover
					color: $color-primary

			li
				display: inline-block
				padding-left: 0
				margin-left: 10px


				&:after
					content: ''

				&:first-child
					padding: 0
					margin: 0
				&.date
					margin-left: auto

		&.reply-form
			padding-top: 25px
			h3
				display: none

			.comment-body
				width: 100%

			input.submit
				margin-top: 15px
				+button($color-success, $color-success, 2px)

	.comment-form
		label
			margin: 0
		.logged-in-as
			float: right
			font-size: .9em

		.comment-form-comment
			margin: 0

		textarea, input[type="text"]
			width: 100%
			padding: 6px 6px 6px 10px
			border: thin solid $color-background-dark
		textarea
			min-height: 100px

		input[type='submit']
			margin-top: 15px

.blog-comments-list+.reply-form
	border-top: 3px double rgba($color-text, .3)

.blog-social
	+blog-separator

	> ul
		display: flex
		justify-content: space-around
		margin: 0 25px 40px 25px
		padding: 0
		list-style-type: none

		+media-xs
			flex-wrap: wrap

		li
			display: inline-block
			padding: 0
			margin: 0
			position: relative

			&:after
				display: none
			a
				display: flex
				flex-direction: column
				padding: 10px 25px

				+media-xs
					padding-top: 25px

			i
				font-size: 1.5em
				padding-bottom: 5px

.blog-list-header
	padding: 25px 10px 0 10px
	font-size: 1.2em
	margin-bottom: 15px
	border-bottom: thin solid $color-text-dark-hint


.blog-search
	float: right
	display: inline-flex
	align-items: center

	+media-xs
		margin: 10px 0
		width: 100%

	input
		margin: 0
		padding: 5px 10px
		background-color: $color-background-dark
		border: thin solid $color-background-light
		border-radius: 3px
		font-size: $font-size

		&::-webkit-input-placeholder
			color: $color-text-dark-hint !important

	input, form
		+media-xs
			display: inline-flex
			width: 100%
			background-color: $color-background

.blog-navigation
	+clearfix
	&.single
		display: flex
		align-items: center
		justify-content: space-around
		text-transform: uppercase
		margin-top: 25px
		font-size: $font-size / 1.2

		+media-xs
			flex-direction: column

		i
			font-size: 2em
			position: relative
			top: 5px
			padding: 15px

		a
			padding: 10px 5px
			flex: 1 0 auto
			color: rgba($color-text, .4)
			white-space: wrap
			min-width: 50%

			&:hover
				color: $color-text
				background-color: $color-background-light

			+media-xs
				width: 100%

			&[rel='next']
				text-align: right

			span
				text-align: right
				display: inline-block
				width: 100%

	&.posts
		flex-direction: row-reverse
		a
			text-align: right
		a span
			text-align: left
