$community-thumbnail-size: 100px
$community-group-sign-color: $color-background-darker


.page-announcement-main.large.header-community
	justify-content: space-around
	.page-footer-main-title
		.title-head span
			position: relative
			box-shadow: none
			text-shadow: none
			background: transparent
			+text-gradient(to top, rgba(white, .8), white 60%)
			font:
				size: 1.5em

			&:after
				content: '- Famous space ranger'
				position: absolute
				top: 100%
				right: 10px
				font-size: .33em
				+text-gradient(to top, rgba(white, .8), white 60%)

	.page-footer-main-text
		margin: 0 auto 120px auto

.community
	position: relative
	top: -100px
	width: 80%

	+media-xs
		width: 100%
		padding: 10px

	.cards-list
		margin-top: 0
		+media-xs
			padding-left: 10px
			padding-right: 10px

		&-item
			&-outer
				flex: 1 1 auto
				width: 50%
				padding-top: 10px
				padding-bottom: 15px

				+media-xs
					width: 100%

				+media-sm
					width: 100%

			&-inner
				position: relative

				&.has-thumbnail
					.cards-list-item-title,
					.cards-list-item-excerpt
						margin-left: $community-thumbnail-size
						padding-left: ($community-thumbnail-size / 5)

					.cards-list-item-url
						padding-left: 120px

			&-title:hover
				color: $color-primary

			&-thumbnail
				position: absolute
				left: $community-thumbnail-size / 10
				top: -33.333%
				top: ($community-thumbnail-size / 10) * -1
				width: $community-thumbnail-size
				height: $community-thumbnail-size
				min-height: $community-thumbnail-size
				min-width: $community-thumbnail-size
				border-radius: 50%
				border: 4px solid $color-text-light
				box-shadow: 0 1px 0 rgba(black, .1)

				img
					height: 100%
					object-fit: cover

			&-excerpt
				flex: 1
				padding-top: 0

			&-url
				display: flex
				align-items: center
				background-color: rgba($color-background, .6)
				border-top: thin solid $color-background-dark
				font-size: .8em
				padding: 5px 10px 5px 20px
				margin-top: 5px
				color: $color-text-dark-secondary

				&:hover
					color: $color-primary

				span
					+text-overflow-ellipsis

				img
					margin-right: 10px
					border-radius: 3px
					max-width: 16px
					max-height: 16px

	$community-group-border: 2px

	&-group
		position: relative
		margin-bottom: 45px
		box-shadow: inset 0 0 0 $community-group-border rgba(black, .1)
		border-radius: 3px
		padding-left: 3px
		padding-right: 3px
		order: 2 // The regular order of the list

		+media-xs
			padding-left: 0

		&.en
			order: 1 // English always second

		&.active
			order: 0 // First on the list!
			box-shadow: none
			border-radius: 0
			box-shadow: inset 0 -2px 0 rgba(black, .1)
			margin-bottom: 60px
			padding-bottom: 30px

			&:after
				content: 'OTHER LANGUAGES'
				position: absolute
				bottom: -10px
				left: 50%
				transform: translateX(-50%)
				color: $color-text-dark-primary
				background-color: darken($color-background, 3%)
				padding: 0 25px

			.community-name
				font-size: 1.8em
				background-color: transparent
				color: $color-text-light
				box-shadow: none

	&-group-list
		display: flex
		flex-direction: column

	&-name
		font-size: 1.5em
		font-family: $font-headings
		padding: 5px 15px
		background-color: darken($color-background, 3%)
		border-radius: 3px
		position: relative
		left: 10px
		top: -15px

		+media-xs
			padding: 5px 10px
