$color_os_windows: hsl(205, 30%, 40%)
$color_os_osx: hsl(278, 20%, 40%)
$color_os_linux: hsl(86, 30%, 40%)
$color_os_freebsd: hsl(36, 40%, 45%)
$color_os_source: hsl(0, 0%, 30%)
$color_os_daily: hsl(10, 50%, 40%)
