$header-background-color: #212326
$header-menu-background-color: #333
$header-text-shadow: rgba($color-text-dark, .2)

$bleeding-color: hsl(hue($color-danger), 90%, 45%)

.page-announcement-main
  &.download
    background-color: $header-menu-background-color
    background-position: center 100%
    background-size: cover
    overflow: initial

    &.large
      +media-xs
        background-position: center 78%
        background-size: initial
        min-height: 400px

    &.with-rc
      background-position: center 140%
      padding: 50px 0

    h1
      +media-xs
        font-size: 2.2em
      font-size: 2.8em
      margin-bottom: 0
      text-shadow: 1px 1px 0 $header-text-shadow, 0 0 25px $header-text-shadow

    .page-announcement-main-overlay
      background-image: linear-gradient(transparent, $header-background-color)
      bottom: 0
      height: 100px
      left: 0
      position: absolute
      right: 0

    .dl-header
      &-cta
        display: none
        padding: 15px 0
        position: relative

        &#windows
          display: block

        &.active
          display: block

        &#windows .dl-header-other .ot.windows,
        &#macos .dl-header-other .ot.macos,
        &#linux .dl-header-other .ot.linux
          display: none

        &#windows .dl-header-other-list .os.windows,
        &#macos .dl-header-other-list .os.macos,
        &#linux .dl-header-other-list .os.linux
          box-shadow: inset 2px 0 $color-primary

        &-button
          background-color: darken($color-success, 5%)
          border: 0
          box-shadow: 1px 1px 0 $header-text-shadow, 0 0 25px $header-text-shadow
          color: $color-text-light
          font-size: 1.4em
          padding: 5px 25px
          text-shadow: 1px 1px 0 $header-text-shadow

          &:hover,
          &:active,
          &:focus
            color: #fff !important

          &:hover
            background-color: lighten($color-success, 10%)

      &-info
        color: $color-text-light-primary
        margin-top: 5px
        padding: 15px 0
        text-shadow: 1px 1px 0 $header-text-shadow

        li
          display: inline-block
          margin: 0 4px
          padding: 0 4px
          user-select: none

          &::after
            color: $color-text-light-primary
            content: '·'
            user-select: none

          &:first-child
            &::after
              display: none

          &.active
            color: $color-primary

          &.os
            padding-left: 27px

            &::before
              font-family: 'FontAwesome'
              left: 4px
              position: absolute

            &.windows
              &::before
                content: '\f17a'

            &.macos
              &::before
                content: '\f179'

            &.linux
              &::before
                content: '\f17c'

        &-platform
          background-color: $header-menu-background-color
          border-radius: 3px
          box-shadow: 1px 1px 0 $header-text-shadow, 0 10px 25px $header-background-color
          color: $color-text-light-primary
          font-size: .9em
          left: 50%
          opacity: 0
          padding: 10px 25px
          position: absolute
          transform: translateX(-50%)
          transition: opacity 150ms ease-in-out
          visibility: hidden
          white-space: nowrap
          z-index: 2

          small
            color: $color-text-light-secondary
            display: inline-block

            &.md5
              padding-left: 15px

              a
                color: $color-text-light-secondary

                &:hover
                  text-decoration: underline

          &.active
            opacity: 1
            visibility: visible

      &-other
        cursor: pointer
        font-size: .9em
        padding: 10px
        text-decoration: underline
        text-shadow: 1px 1px 0 rgba(black, .5), 1px 1px 10px $header-text-shadow
        user-select: none

        &:hover
          color: $color-text-light-primary

          span.ot
            color: $color-text-light-primary

        span.ot
          background-color: transparent
          box-shadow: none
          color: white

        &.active, &.active span.ot
          color: $color-primary

        &-list
          background-color: $header-menu-background-color
          border: thin solid $header-menu-background-color
          border-radius: 3px
          border-top: 2px solid $color-text-dark-primary
          box-shadow: 1px 1px 0 $header-text-shadow, 0 10px 25px $header-background-color
          left: 50%
          margin: 0
          opacity: 0
          padding: 0
          position: absolute
          text-align: left
          transform: translateX(-50%)
          transition: opacity 150ms ease-in-out
          visibility: hidden
          white-space: nowrap
          z-index: 2

          // Little triangle on top
          &::before
            border: 7px solid $color-text-dark-primary
            border-left-color: transparent
            border-right-color: transparent
            border-top-color: transparent
            content: ' '
            left: 50%
            position: absolute
            top: -15px
            transform: translateX(-50%)

          &.active
            opacity: 1
            visibility: visible

          &.rc
            border-top-color: darken(cyan, 15%)

            &::before
              border-bottom-color: darken(cyan, 15%)

            em
              color: darken(cyan, 8%)
              font-style: normal
              font-weight: bold
              padding-right: 10px

            li
              &:hover a,
              &:hover a em,
              &:hover a span,
              &.os:hover::before
                color: darken(cyan, 2%)

          a
            align-items: center
            color: $color-text-light
            display: flex
            font-size: .85em
            padding: 10px 15px 10px 45px

          li
            +clearfix
            margin: 0
            padding: 0
            position: relative

            &:first-child
              border-top-left-radius: 3px
              border-top-right-radius: 3px

            &:last-child
              border-bottom-left-radius: 3px
              border-bottom-right-radius: 3px

            &:nth-child(3)
              border-top: thin solid rgba($color-text-light, .1)

            &:hover a,
            &:hover a span,
            &.os:hover::before
              color: hsl(hue($color-primary), 100%, 60%)

            &.separator
              border-top: thin solid rgba($color-text-light, .1)

            &.os
              &::before
                color: $color-text-light-secondary
                font-family: 'FontAwesome'
                font-size: .9em
                left: 16px
                pointer-events: none
                position: absolute
                top: 9px

              &.windows
                &::before
                  content: '\f17a'

              &.macos
                &::before
                  content: '\f179'

              &.linux
                &::before
                  content: '\f17c'

              &.source
                background-color: #2a2a2a
                border-top: 2px solid rgba($color-text-light, .1)

                a
                  color: $color-text-light-primary

                  &:hover
                    color: hsl(hue($color-primary), 100%, 60%)

                &::before
                  content: '\f121'

            span
              background: none
              box-shadow: none
              display: block
              line-height: initial
              padding: 3px 0
              text-align: right
              text-shadow: none

              &.name
                color: #fff
                flex: 1 0 auto
                margin-right: auto
                padding-right: 25px
                text-align: left

              &.build
                color: $color-text-light-primary
                margin-left: auto

              &.size
                color: $color-text-light-hint
                min-width: 65px

  &.thanks
    background-color: rgb(27, 87, 147)
    text-align: left

    &.large
      min-height: 500px

    .page-header-main-ctas
      padding-left: 10px

    .page-footer-main-title
      +media-xs
        max-width: 100%
      border-bottom: thin solid $color-text-light-hint
      margin-bottom: 15px
      max-width: 500px
      padding-left: 10px

      h1
        margin-bottom: 10px

      p
        color: white
        font-size: 1.2em

    .page-footer-main-text
      +list-bullets
      max-width: 560px
      padding-left: 15px

      span
        +text-background(white, rgb(27, 87, 147), 3px, 3px 0 5px 0)
        background-color: transparent
        box-shadow: none
        line-height: 1.2em

      a
        color: white

        &:hover
          text-decoration: underline

      ul
        margin: 15px auto 20px

        li
          margin-top: 5px

    .container
      .page-footer-main-text,
      .page-header-main-cta,
      .page-footer-main-title
        z-index: 2

    .dl-background-image
      background-position: top left
      left: 49%
      opacity: .5
      transition: opacity 250ms ease-in-out

      &:hover
        opacity: 1

    .dl-overlay-text
      background-color: $header-menu-background-color
      background-position: top right
      left: -50%
      right: 45%
      transform: rotate(-24deg)
      z-index: 1


.dl-rc
  &-container
    background-color: rgba($header-menu-background-color, .5)
    background-image: repeating-linear-gradient(135deg, rgba(black, .1), rgba(black, .1) 10px, rgba(cyan, .05) 10px, rgba(cyan, .05) 20px)
    border-radius: 3px
    border-top: 2px solid darken(cyan, 10%)
    box-shadow: 1px 1px 0 rgba(black, .2), 0 10px 25px rgba(black, .2)
    display: flex
    flex-direction: column
    font-size: .8em
    margin: 20px auto 0
    padding: 10px 25px
    position: relative
    z-index: 1

    a, .js-toggle-menu
      color: darken(cyan, 10%)
      text-decoration: underline

      &:hover, &.active
        color: $color-text-light

  &-links
    font-size: .9em
    margin: 10px 0 0
    padding: 0

    li
      display: inline-block

      &:not(:first-child)
        margin-left: 15px

  &-info
    h3, h2
      margin: 5px auto 8px

    .js-download
      background-color: darken(cyan, 22%)
      border: thin solid darken(cyan, 20%)
      border-radius: 3px
      box-shadow: 1px 1px 2px rgba(black, .2)
      color: white
      display: inline-block
      margin: 5px 0
      padding: 5px 30px
      text-align: center
      text-decoration: none
      text-shadow: 1px 1px 0 rgba(black, .2)
      transition: background-color 150ms ease-in-out

      &:hover
        background-color: darken(cyan, 18%)


.dl-highlights
  +media-xs
    flex-direction: column

  align-items: center
  color: #fff
  display: flex
  justify-content: center
  padding-bottom: 10px
  position: relative
  text-align: center


  h2
    background: linear-gradient(to right, cyan, violet)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2.2em
    margin-top: 0
    position: relative

    &::before
      content: ' '
      width: 60%
      height: 2px
      background-color: #444
      position: absolute
      bottom: -15px
      left: 50%
      transform: translateX(-50%)


  p
    font-size: 1.1em
    line-height: 1.3em
    min-height: 125px
    padding: 25px 10px

    i
      color: $color-danger
      font-size: .8em
      padding-left: 5px

  &-container
    background-color: $header-background-color

  &-extra
    display: block
    padding: 10px

  &-card
    +media-xs
      width: 100%

    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 25px
    width: 33.33%

    &.hl-features
      h2
        background: linear-gradient(-15deg, limegreen, yellow)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &.hl-community
      h2
        background: linear-gradient(-15deg, lighten(crimson, 20%), orange)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent


.dl-features
  +media-xs
    padding: 100px 0
  background-color: $color-background-light
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  padding: 200px 0
  position: relative

  h2
    background: linear-gradient(to right, darken(cyan, 5%), violet)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2.8em

  &-text
    +list-bullets
    font-size: 1.2em
    padding-left: 40px

    ul
      margin-bottom: 15px

    h2
      font-size: 2.2em
      padding-bottom: 10px

  &-moar
    border-top: thin solid $color-background-dark
    font-size: .9em
    margin-top: 20px
    padding-top: 15px

  .dl-overlay
    &.bottom
      background-image: linear-gradient(-1deg, $bleeding-color 49%, transparent 50%)

  .dl-background-image
    +media-xs
      display: none
    +media-sm
      display: none
    right: 40%

.dl-overlay-text
  background-color: $color-background-light
  bottom: -100%
  left: 50%
  position: absolute
  right: -100%
  top: -100%
  transform: rotate(15deg)

.dl-background-image
  background-color: $color-background-light
  background-position: center center
  background-size: cover
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.dl-bleeding
  background-color: $bleeding-color
  background-image: linear-gradient($bleeding-color, darken($bleeding-color, 5%))

  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 0 80px
  position: relative

  a
    color: #fff

    &.btn
      background-color: $color-danger
      border-color: rgba(white, .3)
      box-shadow: 1px 1px 0 rgba(black, .2)
      margin-top: 10px

  h2
    font-size: 2.8em

  &-icon
    border: 3px solid #fff
    border-radius: 50%
    padding: 25px
    transition: transform 250ms ease-out, border-color 250ms ease-out

    svg
      display: block
      fill: #fff
      margin: auto
      transition: transform 250ms ease-out

    &-container
      +media-xs
        display: none
      align-items: center
      display: flex
      justify-content: center
      padding: 40px 10px 20px

      &:hover
        .dl-bleeding-icon
          border-color: rgba(#fff, .4)
          transform: scale(.8)

          svg
            transform: scale(1.5) rotate(-45deg)

  .dl-overlay
    background-image: linear-gradient(-2deg, transparent 49%, $color-background-light 50%)

    &.bottom
      background-image: linear-gradient(1deg, $header-menu-background-color 49%, transparent 50%)


.dl-extra
  background-color: $header-menu-background-color

  &-containers
    +media-xs
      flex-direction: column

    display: flex
    justify-content: space-around
    padding: 10px 0


  &-ct
    +box-shadow-card
    +media-xs
      margin: 10px 0
      width: 100%

    align-items: center
    background-color: lighten($header-menu-background-color, 5%)
    border-radius: 3px
    color: $color-text-light-primary
    display: flex
    flex: 1
    margin: 10px 10px 15px
    padding: 5px 10px
    text-align: center
    transition: background-color 150ms ease-in-out, color 150ms ease-in-out

    &:hover
      background-color: lighten($header-menu-background-color, 10%)
      color: $color-text-light

  svg
    display: block
    fill: $color-text-light-secondary
    margin: 15px
    max-height: 35px
    max-width: 40px

  h3
    font-size: 1.5em
    margin: 0
    padding: 0


.dl-overlay
  background-image: linear-gradient(2deg, transparent 49%, $header-background-color 50%)
  height: 50px
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 0

  &.bottom
    bottom: 0
    top: initial

.thanks
  &.bottom
    padding: 15px 0 35px
    text-align: center

  .donations
    +media-sm
      flex-direction: column
    +media-xs
      flex-direction: column
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 8px auto
    padding-bottom: 25px
    width: 100%

    .donate-way
      +box-shadow-card
      +media-sm
        float: none
        margin: 1em 0
        max-width: 100%
        min-height: 0
        padding-bottom: 1em
        width: 100%

      background-color: white
      border-radius: 3px
      color: $color-text
      cursor: pointer

      display: flex
      flex: 1
      flex-direction: column
      margin: 0 10px
      padding: 0 0 25px
      text-align: center
      transition: box-shadow 150ms ease-in-out

      &:hover
        box-shadow: rgba(0, 0, 0, .2) 0px 1px 25px -1px

      h3
        color: $color-primary
        margin: 20px auto 15px

        i
          color: $color-danger
          font-size: .8em
          padding-right: 5px

      p
        margin: 5px auto
        padding: 0 20px 15px

      button
        border-color: $color-primary
        color: $color-primary
        padding: 3px 25px

        &:hover
          border-color: lighten($color-primary, 10%)
          color: lighten($color-primary, 10%) !important

      .donate-image
        background-color: $color-primary
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        position: relative

        img
          +image-rendering-crisp
          border-top-left-radius: 3px
          border-top-right-radius: 3px
          width: 100%


      ul
        padding: 10px 5px 25px

        li
          display: inline-block
          padding: 5px 0 0 5px

          &::before
            content: '·'
            font-weight: bold
            left: -4px
            position: relative
            top: 2px

          &:first-child
            &::before
              display: none

.js-toggle-menu
  cursor: pointer
