/* Homepage */
section.page-header-main
	align-items: center
	background-color: black
	display: flex
	height: 480px
	overflow: hidden
	position: relative

	&.top
		align-items: flex-start

	&.bottom
		align-items: flex-end


section.page-footer-main
	.page-header-main-cta
		margin-left: 25px


section.page-footer-main,
section.page-announcement-main
	position: relative
	display: flex
	align-items: center
	overflow: hidden
	justify-content: center
	text-align: center

	.page-header-main-image
		&.solo
			img
				opacity: 1
			.page-footer-main-text
				text-shadow: 0 0 25px rgba(black, .5), 0 0 5px rgba(black, .5)

	&.footer
		+media-xs
			flex-direction: column
		background-color: white

		.page-header-main-cta
			width: 100%
			margin: 0 10px
			padding: 20px

			a
				display: block
				width: 100%

		.page-footer-main-title
			+media-xs
				padding: 40px 0 10px 0
			span.title-head
				color: $color-text-dark
				+media-xs
					padding: 0 20px
					font-size: $font-size-medium

section.page-announcement-main
	min-height: 234px
	flex-direction: column

	&.large
		min-height: 480px

	.page-footer-main-title
		padding: 10px 15px
		+media-xs
			padding: 15px

		i
			font-size: .85em
			padding: 0 10px

	.page-header-main-ctas
		display: flex

		+media-xs
			display: block
			margin: 0 10px 20px 10px
			.page-header-main-cta a
				display: block

			.page-header-main-cta+.page-header-main-cta
				margin-left: 0 !important

		.page-header-main-cta+.page-header-main-cta
			margin-left: 25px

	.page-header-main-cta
		margin: 15px 0 25px 0

		a.cta-primary, a.cta-secondary, a.cta-terciary
			margin: 0

		a.cta-primary
			+button($color-primary, white, 3px, true)
			padding: 10px 35px
			text-shadow: 1px 1px 0 rgba(black, .2)

		a.cta-secondary
			+button(rgba($color-primary, .5), white, 3px, true)
			padding: 10px 35px

		a.cta-terciary
			+button(rgba($color-secondary, .5), white, 3px, true)
			padding: 10px 35px

a.page-card-cta.primary
	+button($color-primary, white, 3px, filled)
	padding: 5px 35px

.page-card-credit
	position: absolute
	bottom: 10px
	right: 10px
	font-size: .8em
	color: $color-text-light-primary
	opacity: .5
	a
		color: $color-text-light-primary

.page-footer-main-text
	color: white
	position: relative
	padding: 0 20px 20px 20px
	font:
		size: $font-size-normal * 1.2
	max-width: 680px

	span.text-background
		line-height: 1.8em
		text-shadow: 1px 1px 1px rgba(black, .4)
		+text-background(white, rgba(darken($color-primary, 20%), .85), 3px, 3px)

.page-footer-main-title
	position: relative
	padding: 60px 0

	.title-head
		color: white
		font:
			size: $font-size-normal * 2.3
			family: $font-headings
		span
			text-shadow: 1px 1px 1px rgba(black, .4)
			+text-background(white, rgba(darken($color-primary, 10%), .9), 3px, 0 0 3px 0)


.page-header-main-image
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 0

	img
		+image-rendering-crisp
		left: 50%
		height: 100%
		object-fit: cover
		position: absolute
		top: 0
		transform: translate(-50%, -10%)
		width: 100%

		+media-xs
			width: 100%
			height: 100%
			object-fit: cover

	&.frontpage img
		left: initial
		transform: initial

		+media-xs
			height: 115%
			width: 100%


.page-header-main-title
	position: relative
	padding: 20px
	transition: transform 100ms ease-in-out

	+media-xs
		text-align: center

	.title-head, .title-subtitle
		display: block
		font:
			family: $font-headings
			size: $font-size-largest
			weight: 500

		+media-xs
			font-size: $font-size-large * 1.2

		span
			+text-background(white, $color-secondary, 3px, 5px 0)
			animation: huerotate 30s linear infinite
			line-height: 1.6em
			margin: 0 10px
			padding:
				top: 0
				bottom: 5px
			text-shadow: 1px 1px 1px rgba(black, .2)
			transition: filter linear

	.title-subtitle
		font:
			family: $font-body
			size: 1.2em
		position: relative
		top: 15px
		left: 5px
		padding-bottom: 10px

		span
			+media-xs
				display: block
			padding: 5px 10px

@keyframes huerotate
	0%
		filter: hue-rotate(0deg)
	100%
		filter: hue-rotate(360deg)

@-webkit-keyframes huerotate
	0%
		filter: hue-rotate(0deg)
	100%
		filter: hue-rotate(360deg)

.page-header-main-cta
	position: relative
	text-align: center
	font-size: 1.1rem

	white-space: nowrap

	a
		+button(lighten($color-primary, 10%), white, 3px, true)
		padding: 10px 25px
		text-transform: initial
		font-weight: bold
		i
			padding-right: 5px

section.page-header-main-footer
	background-color: white
	border-bottom: 2px solid $color-background-dark
	color: $color-text-dark
	display: flex
	align-items: center
	justify-content: center
	padding: 20px 0

	+media-xs
		flex-direction: column
		text-align: center

		.page-header-main-cta a
			display: block
			margin-top: 20px !important

		a.title-lead
			padding: 0 15px

	.page-header-main-cta
		margin: 0 20px
		a
			margin: 0
			font-size: 1.1em

	a.title-lead
		font-size: 1.5em
		color: $color-text-dark
		&:hover
			color: $color-primary
			text-decoration: underline



section.page-card
	position: relative
	background-color: $color-background
	overflow: hidden
	min-height: 200px

	&:nth-child(even)
		background-color: $color-background-light


	section.page-card-side
		width: 50%
		padding: 10px 0
		margin: 25px auto
		position: relative

		&:first-child
			padding-right: 50px
			border-right: none

		&:nth-child(2)
			padding-left: 50px
			padding-right: 20px

	section.page-card-side
		hr
			width: 100%
			margin: 25px 0 15px 0

	.page-card-image
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0
		img
			width: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	.page-card-title
		display: block
		position: relative
		font:
			size: $font-size-medium
			family: $font-headings
		color: $color-text-dark-primary
		padding: 5px 0

	.page-card-headline
		position: relative
		font:
			size: 1.7em
			family: $font-headings
		padding: 5px 0

	.page-card-box
		position: relative
		background-color: rgba(black, .8)
		color: white

	ul.page-card-list
		margin: 0
		padding: 0

		li
			display: inline-block
			position: relative

			a
				color: $color-text-dark-primary
				&:hover
					color: $color-primary

			&:not(:first-child)
				padding-left: 10px

				&:before
					content: '路'
					position: absolute
					top: 1px
					left: 2px
					color: $color-text-dark-hint

	&.features
		text-align: center
		color: $color-text-light-primary
		background-color: #222
		background:
			size: cover
			position: top left

		.container
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column


		.page-card-title
			color: white
			margin-top: 30px
			font-size: $font-size-largest
			display: block
			padding-bottom: 20px

			+media-xs
				font-size: $font-size-large

			&:after
				width: 120px
				left: 50%
				transform: translateX(-50%)

		.page-card-list
			margin: 25px auto
			text-align: left
			width: 100%

			li.feature-item
				display: flex
				justify-content: space-between
				align-items: center
				padding: 60px 0

				+media-xs
					display: block
					padding: 35px 0

					&:before
						content: ''
						width: 70%
						border-top:
						border-top: 2px solid rgba($color-danger, .6)
						left: 50%
						transform: translateX(-50%)

				&:not(:first-child)
					padding-left: 0
					&:before
						content: ''

				&:nth-child(even)
					flex-direction: row-reverse

					+media-xs
						flex-direction: column

					.feature-details
						padding-left: 60px

						+media-xs
							padding: 0

				.feature-details
					margin: 0 auto
					padding: 30px 30px 30px 0
					flex: 1

					opacity: 0
					transform: translateY(-50px) rotateX(-45deg)
					transition: transform 1s ease-out, opacity 1s ease-out

					a
						color: $color-text-light-primary
						border-bottom: 2px solid rgba(white, .5)

						&:hover
							color: $color-primary
							border-bottom-color: $color-primary

					ul li
						padding-left: 10px
						padding-bottom: 5px
						display: block

						&:before
							content: '路'
							position: absolute
							top: 1px
							left: -5px
							color: white
							font-weight: bold

				.feature-title
					color: white
					font:
						size: $font-size-large
						family: $font-headings

					+media-xs
						padding: 0 15px

				.feature-desc
					padding: 10px 50px 10px 0
					font:
						size: $font-size-normal * 1.2
						weight: 300
					+media-xs
						padding: 15px

				.feature-image
					flex: 1
					cursor: pointer
					opacity: 0
					transform: translateY(50px) rotateX(-45deg)
					transition: transform 1s ease-out, opacity 1s ease-out

					+media-xs
						margin: 20px 0

					img
						display: block
						margin: 0 auto
						max-width: 100%
						transition: transform 200ms ease-in-out

						&:hover
							transform: scale(1.02)

				&.visible
					.feature-image, .feature-details
						opacity: 1
						transform: translateY(0) rotateX(0)


	&.stories
		background-color: black
		min-height: 500px

		.page-card-box
			max-width: 480px
			margin-top: 50px
			.page-card-box-title
				padding: 15px 20px 10px 20px
				font:
					size: $font-size-large
					family: $font-headings
			.page-card-box-desc
				font:
					size: $font-size-normal * 1.2
				padding: 0 20px 10px 20px
				color: $color-text-light-primary
				line-height: 1.5em
			.page-card-list
				padding: 0 20px 20px 20px
				li
					a
						color: $color-text-light-secondary

	&.about
		padding: 25px 0
		background-color: $color-background !important
		+media-xs
			display: block

		.page-card
			padding: 10px 20px 10px
			flex-direction: column
			min-height: auto
			align-items: stretch
			border-radius: 3px
			border: thin solid $color-background
			box-shadow: 1px 1px 1px rgba(black, .1)
			+media-xs
				margin-bottom: 25px

		.page-card-title
			padding-bottom: 20px
			&:after
				bottom: 15px
		ul.page-card-list
			margin: 20px 0 10px 0
			font-size: .9em

		.fp-news-list
			display: flex
			position: relative
			align-items: stretch
			height: 100%
			margin: 0 auto

			+media-xs
				flex-direction: column

			.fp-news-list-item
				flex: 1
				display: flex
				flex-direction: column
				background-color: white
				border-radius: 3px
				border: thin solid $color-background
				box-shadow: 1px 1px 1px rgba(black, .1)
				transition: box-shadow 150ms ease-in-out
				margin: 10px
				+media-xs
					width: 100%
					margin: 10px 0
					display: block

				&:hover
					box-shadow: 0 0 25px rgba(black, .1)

				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0

				.fp-news-list-item-title
					display: block
					font-size: 1.1em
					padding: 10px 10px 5px 10px

				.fp-news-list-item-desc
					display: block
					font-size: .9em
					color: $color-text-dark-primary
					padding: 5px 10px 10px

				.fp-news-list-item-thumbnail
					position: relative
					width: 100%
					height: 120px
					overflow: hidden
					background-color: $color-background-dark
					border-top-left-radius: 3px
					border-top-right-radius: 3px
					border-bottom: 2px solid $color-background-dark

					+media-xs
						float: left
						margin: 0
						height: initial
						margin-bottom: 10px

						img
							position: relative !important
							top: initial !important
							left: initial !important
							right: initial !important
							bottom: initial !important
							transform: initial !important
							width: 100%
							display: block

					img
						max-width: 100%
						+position-center-translate
						border-top-left-radius: 3px
						border-top-right-radius: 3px

						+media-xs
							max-width: initial

					i
						+position-center-translate
						z-index: 1
						font-size: 4rem
						color: rgba(white, .8)


				.fp-news-list-item-info
					+media-xs
						display: block
						padding: 5px

				.fp-news-list-item-social
					display: flex
					align-items: center
					margin: 10px 10px 0 0
					span
						color: $color-text-dark-primary
						margin-right: 5px
						display: block

					a
						margin: 0 5px
						font-size: 1.2em
						transition: color 100ms ease-in-out, transform 150ms ease-in-out
						&:hover
							transform: scale(1.2)

					.fp-news-list-item-title
						padding: 0 10px 0 0


	&.cloud
		padding: 20px
		min-height: 600px
		color: white
		flex-direction: column

		+media-xs
			padding: 10px

		.page-header-main-image
			background-color: #030e2e // matches agent & olga image

		.container
			display: flex

			+media-xs
				width: 100%

		section.page-card-side
			margin-left: 0
			+media-xs
				width: 100%
				margin: 0

		.page-card-title
			color: white
			font-size: $font-size-larger
			padding-bottom: 10px

			+media-xs
				font-size: $font-size-large

		.page-card-summary
			color: white
			padding-bottom: 0
			+media-xs
				font-size: $font-size-normal

		.page-header-main-image img
			top: 0%
			transform: translate(-50%, 0%)
			+media-sm
				width: auto
			+media-xs
				width: auto

		ul.page-card-list
			margin-bottom: 25px
			li
				display: block
				margin-top: 5px
				margin-left: 10px
				&:before
					font-weight: bolder
					content: '路'
					position: absolute
					top: 1px
					left: -5px !important
					color: $color-text-dark-hint

				&:first-child
					padding-left: 10px !important

					&:before
						content: '路'
						position: absolute
						top: 1px
						left: 2px
						color: $color-text-dark-hint

		.page-triplet-container
			position: relative
			padding: 0 0 15px 0
			display: flex
			+media-sm
				flex-direction: column
			+media-xs
				flex-direction: column

		.triplet-card
			background-color: rgba(43, 103, 168, 0.21)
			box-shadow: 1px 1px 1px rgba(black, .2)
			padding: 0 10px 20px 10px
			margin: 0 10px
			border-radius: 3px
			display: block
			transition: box-shadow 250ms ease-in-out, background-color 150ms ease-in-out

			&:hover
				background-color: rgba(53, 113, 178, 0.96)
				box-shadow: 0 0 25px rgba(black, .2)
				cursor: pointer

			+media-sm
				margin:
					left: 0
					bottom: 15px
			+media-xs
				margin:
					left: 0
					bottom: 15px

			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0

		.triplet-card-info h3,
		.triplet-card-info p,
		.triplet-card-cta
			color: white

		a.triplet-card-cta
			display: block
			position: absolute
			font-size: .9em
			bottom: 15px
			left: 50%
			transform: translateX(-50%)

			&:hover
				text-decoration: underline

	&.devfund
		min-height: 450px
		padding: 140px 0 100px 0

		+media-xs
			padding: 100px 0 0 0

		section.page-card-side
			+media-xs
				width: 100%
				padding: 20px !important

		.container
			display: flex

			+media-xs
				padding: 0

		.page-header-main-image img
			+media-xs
				width: auto

		.page-card-title
			font-size: $font-size-larger
			padding: 10px 0
			margin: 10px 0
			color: $color-text-dark
			text-shadow: 1px 1px 0 rgba(white, .5)

			+media-xs
				font-size: $font-size-large
				padding: 0 0 20px 0

		.page-card-summary
			color: $color-text-dark

		.page-card-icon
			transition: transform 150ms ease-in-out
			border-color: rgb(184, 207, 225)
			transform: translate(-50%, -50%) scale(1.4)

			&:hover
				transform: translate(-50%, -50%) scale(1.5)

			svg
				stroke: $color-text-dark-primary

		a.page-card-cta
			+media-xs
				display: block
				width: 100%
				margin: 15px 0
				text-align: center

	&.support
		background: linear-gradient(white, transparent) !important
		position: absolute
		z-index: 1
		min-height: 180px
		.page-card-title
			font-size: $font-size-largest
			color: $color-text-dark
			padding: 0
			margin-top: -50px

			&:after
				display: none

			&:before
				font:
					family: 'FontAwesome'
					size: 2rem
				content: '\f004'
				position: relative
				right: 20px
				bottom: 4px
				color: $color-danger


#widget-scroll
	position: fixed
	left: 50%
	bottom: 15px
	z-index: 9
	font-size: 1.8em
	transform: translateX(-50%)
	color: $color-text-dark-secondary
	animation: swing 2s ease-in-out infinite
	animation-direction: alternate
	transition: all 1s ease-in-out
	opacity: 0
	visibility: hidden
	padding: 15px

	&.active
		opacity: .5
		visibility: visible
		cursor: pointer

		&:hover
			opacity: 1
			transform: scale(2)

@-webkit-keyframes swing
	0%
		transform: translate(-50%, -5px)
	100%
		transform: translate(-50%, 5px)
