/* Support - listing cards (tutorials, user-stories, etc) */
.container.listing_cards
	& .row+.row
		margin-top: 20px !important

.support
	&__listing
		&_section /* Each section */
			padding: 20px
			display: flex
			flex-wrap: wrap
			@extend .box

			& h2
				margin: 0
				width: 100%
			& p
				position: initial
				margin: 0

			&-item /* Each item */
				&-regular, &-featured
					width: 50%
					margin: 25px 0 5px 0

					+media-xs
						width: 100%
					+media-sm
						width: 100%

					&-title
						display: block
						margin: 0 0 5px 0 !important
						padding: 0 15px 0 0
						font-size: 1.6em

					&-description
						display: block
						margin: 0
						padding: 0 15px 0 0
						line-height: 1.6em

						p
							margin-bottom: 15px

					&-thumbnail
						display: block
						float: left
						margin: 0 15px 0 0
						&:hover
							opacity: 0.9

						& img
							border-radius: 3px
							+image-rendering-crisp
				&-featured
					width: 100%
					padding: 0 0 20px 0
					border-bottom: thin solid lighten($color_text, 62%)

					&-title
						display: block
						margin: 0 0 5px 0 !important
						padding: 0 15px 0 0
						font-size: 2.3em

						+media-xs
							font-size: 1.8em
						+media-sm
							font-size: 1.8em

					&-thumbnail
						max-width: 50%

						+media-xs
							width: 100%
							margin-bottom: 15px
						+media-sm
							width: 100%
							margin-bottom: 15px
						img
							max-width: 100%
							max-height: 400px
							object-fit: contain
							+image-rendering-crisp

					&-description
						font-size: 1.2em
						padding: 10px 15px 0 0
