/* Release Logs */

.release-logs
	background-color: $color-background

	&-header
		position: relative
		padding: 15px 0
		overflow: hidden

		$header-background-blursize: 15px
		&-background
			background-size: cover
			bottom: -$header-background-blursize
			filter: blur($header-background-blursize)
			left: -$header-background-blursize * 2
			position: absolute
			right: -$header-background-blursize * 2
			top: -$header-background-blursize * 2
			z-index: 0

		&-info
			position: relative
			z-index: 1

.features
	&__releaselogs
		&-splash
			&_image
				cursor: pointer
				margin-bottom: 25px
				padding-top: 25px
				position: relative
				text-align: center

				&:hover
					.features__releaselogs_section-thumbnail-credits
						opacity: 1

				& img
					+image-rendering-crisp
					background-color: #222
					border-radius: 3px
					max-width: 501px

					+media-xs
						width: 100%

				.features__releaselogs_section-thumbnail-credits
					top: 35px
					right: 10px
					left: initial
					bottom: initial

		&_introduction
			display: flex

			&-box
				@extend .box
				margin: 25px
				padding-bottom: 10px

				ul
					padding-left: 30px

					li
						margin-bottom: 5px

			&-text
				padding: 10px 15px 10px
				& ul li:last-child
					margin-bottom: 0

			&-download_button
				background-color: $color-success
				border-radius: 3px
				color: $color-text-light !important
				display: block
				text-align: center
				font-size: 1.15em
				margin: 15px 30px 10px
				padding: 8px 35px
				text-shadow: 1px 1px 0 rgba(black, .2) !important
				transition: background-color 150ms ease-in-out

				&:hover,
				&:active,
				&:focus
					color: #fff !important

				&:hover
					background-color: lighten($color-success, 10%)


			&-download_info
				color: $color-text
				font-size: .85em
				text-align: center

				a
					color: $color-text-dark-secondary
					display: block
					padding: 5px 10px
					text-decoration: underline

					&:hover
						color: lighten($color-primary, 10%)

		&_whatsnew /* What's new in Blender x.xx? */
			background-color: $color-background
			border-top: thin solid rgba(black, .15)
			color: $color-text-dark-secondary
			font:
				family: $font-headings
				size: 2.4em
				weight: lighter
			margin-top: 50px
			position: relative
			text-align: center
			width: 100%

			&.support
				border: 5px solid $color-background-dark
				background-color: $color-background-light
				font-size: 3.5em
				margin: 0
				position: absolute
				left: 50%
				top: -60px
				transform: translateX(-50%)
				border-radius: 50%
				height: 128px
				width: 128px

				&:hover
					i
						color: lighten($color-danger, 10%)
						transform: scale(1.1)

				i
					color: $color-danger
					transition: transform 250ms ease-in-out, color 250ms ease-in-out

				span
					+position-center-translate
					background-color: transparent

			span
				background-color: $color-background
				padding: 0 25px
				position: relative
				top: -30px
				left: 20px

		&_section /* Each section */
			+media-xs
				padding: 50px 10px
			padding: 70px 15px
			background-color: $color-background

			&.odd
				background-color: $color-background-light

			&.support
				background-color: white

				h2 i
					font-size: .8em
					margin-right: 10px

				img
					display: inline-block
					margin: 0 auto

			&-box
				display: flex
				flex-direction: column

			&-intro
				display: flex

				+media-xs
					flex-direction: column

			&-title, &-title:visited
				+media-xs
					font-size: 1.5em
					padding-top: 10px
				color: $color-text-dark-primary
				display: block
				font-size: 1.8em
				margin-bottom: 10px
				padding-bottom: 10px

				&:after
					display: block
					height: 3px
					width: 50px
					content: ''
					background-color: $color-background-dark
					margin-top: 10px

				&:hover
					color: lighten($color-text-dark-primary, 5%)

			&-description
				+clearfix
				+list-bullets
				+media-xs
					width: 100%
					margin-top: 15px
					padding: 0 0 30px

				display: block
				font-size: 1.1em
				padding: 0 50px 30px
				width: 100%
				word-break: break-word

				ul
					margin-bottom: 15px

				.read-more
					+media-xs
						display: block
						text-align: center

					display: inline-block
					border: thin solid $color-primary
					border-radius: 3px
					font-size: .9em
					margin-top: 15px
					margin-bottom: 15px
					padding: 5px 25px

					&:hover
						border-color: $color-secondary

			&-compare
				display: flex
				position: relative
				min-height: 500px
				overflow: hidden

				figure
					display: block
					margin: 0
					max-width: 100%
					overflow: hidden

					img
						position: absolute
						top: 0
						right: 0
						left: 0
						bottom: 0
						max-width: 100%
						overflow: hidden

					&.compare-left
						width: 50%

					&.compare-right
						width: 50%


			$gallery-item-height: 150px

			&-gallery
				display: flex
				flex-wrap: wrap
				margin: 15px auto
				width: 100%

				figure
					background-color: $color-background-dark
					border-radius: 3px
					display: flex
					flex: 1
					flex-direction: column
					justify-content: center
					margin: 5px
					max-height: $gallery-item-height
					max-width: $gallery-item-height * 1.69
					overflow: hidden
					position: relative

					img
						object-fit: cover
						min-width: $gallery-item-height
						min-height: $gallery-item-height

					&:hover
						cursor: pointer

						figcaption
							opacity: 1

			&-thumbnail
				display: flex
				justify-content: center
				align-items: flex-start
				position: relative
				width: 380px
				min-width: 380px

				+media-xs
					width: 100%
					min-width: auto

				+media-sm
					min-width: auto

				&:hover
					.features__releaselogs_section-thumbnail-credits
						opacity: 1

				img
					+image-rendering-crisp
					border-radius: 3px
					max-width: 100%
					max-height: 300px
					display: inline-block
					object-fit: contain

				&-credits
					background-color: #444
					border-radius: 2px
					bottom: 5px
					box-shadow: 1px 1px 0 rgba(black, .2)
					color: $color-text-light-primary
					font-size: .75em
					left: 5px
					opacity: 0
					padding: 3px 10px
					position: absolute
					transition: opacity 250ms ease-in-out
					z-index: 1

					a
						color: white
						text-decoration: underline

.support-container
	border: 2px dashed $color-background-dark
	background-color: $color-background-light
	position: relative
