
.rst-content
  .guilabel
    background: #000

  .admonition
    @extend .alert
    
    &.note
      @extend .alert-info

    &.warning
      @extend .alert-warning

    &.attention
      @extend .alert-warning
    
    &.caution
      @extend .alert-warning

    &.important
      @extend .alert-warning

    &.danger
      @extend .alert-danger

    &.error
      @extend .alert-danger
    
    &.hint
      @extend .alert-success

    &.tip
      @extend .alert-success

  .admonition-title
    @extend .alert-heading !optional

  blockquote
    font-size: var(--font-size-base)

  .docutils.container
    padding: .5rem 0 .5rem 0

  table p
    text-align: start

  table caption
    caption-side: top

  table.docutils
    overflow: auto
    display: block

  .hlist
    width: 100%
    box-shadow: none
    background-color: unset

    tr
      display: flex
      flex-flow: row wrap
    td
      margin-right: auto
      flex: unset

  .sidebar
    float: right
    background-color: var(--background-color-secondary)
    border-radius: var(--border-radius)
    box-shadow: var(--box-shadow-card)
    padding-left: 1rem
    padding-right: 1rem
    margin-left: .5rem

  .sidebar-title
    background-color: var(--background-color-tertiary)
    border-radius: var(--border-radius)
    padding-top: .5rem
    padding-bottom: .5rem
    padding-left: 1rem
    padding-right: 1rem
    margin-left: -1rem
    margin-right: -1rem
    text-align: center
    font-weight: bold
