.sidebar-nav
    background-color: white
    border-radius: var(--border-radius-lg)
    position: sticky
    width: 100%
    padding: 1rem

.cards-list.documentation-content
    --cards-list-items-per-row: 1
